# compose-video

./: build.gradle.kts  gradle.properties
compose-video/: build.gradle.kts
compose-video-baselineprof/: build.gradle.kts
compose-video-baselineprof/src/main/: AndroidManifest.xml
compose-video/src/main/kotlin/io/sanghun/compose/video/: VideoPlayer.kt
compose-video/src/main/kotlin/io/sanghun/compose/video/cache/: VideoPlayerCacheManager.kt
compose-video/src/main/kotlin/io/sanghun/compose/video/pip/: PictureInPicture.kt
compose-video/src/main/kotlin/io/sanghun/compose/video/uri/: VideoPlayerMediaItem.kt  VideoPlayerMediaItemConverter.kt
compose-video/src/main/kotlin/io/sanghun/compose/video/util/: WindowUtil.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle.kts
sample/src/main/kotlin/io/sanghun/compose/video/sample/ui/theme/: Theme.kt
scripts/: publish-module.gradle
